# flightTracker

./: FlightTracker.sln  README.md
src/FlightTracker.API/: FlightTracker.API.csproj  FlightTracker.http
src/FlightTracker.API/Controllers/: WeatherForecastController.cs
src/FlightTracker.API/Properties/: launchSettings.json
src/FlightTracker.Application/: FlightTracker.Application.csproj
src/FlightTracker.Domain/: FlightTracker.Domain.csproj
src/FlightTracker.Infrastructure/: FlightTracker.Infrastructure.csproj
tests/FlightTracker.Tests/: FlightTracker.Tests.csproj
